----------- Maven Lifecycle -------------
mavenClean=clean
mavenCompile=compile
mavenTest=test
mavenPackage=package
mavenDeploy=deploy

runUnitTestAsGoal=false
runSonarAsGoal=true
runDeployAsGoal=true

----------- Sonar Parameters -------------
sonarProjectName=audi_master
sonarProjectKey=audi_master
sonarUrl=http://35.193.128.201:9000
sonarLogin=7aa0f5eec8f0ef469314e6b95f4c18ce822b0891

------------ Email Distribution ------------
toEmail=adsurenikhil89@gmail.com
ccEmail=mahatab16@gmail.com,aniketkhedekar21@gmail.com
