scmUrl=https://github.com/MyInfosys/Audi.git
branch=master 
sonarprojectKey=audi_sonar
sonarUrl=http://35.225.159.12:9000
sonarLogin=7aa0f5eec8f0ef469314e6b95f4c18ce822b0891
email=adsurenikhil89@gmail.com
